<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/ItemTitleView"
            android:text="@string/connect" />

        <com.system.caesar.business.ui.VgItemSettingAirplane
            android:id="@+id/vg_item_airplane"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height" />

        <View style="@style/ItemSeparator" />

        <com.system.caesar.business.ui.VgItemSettingMobileNet
            android:id="@+id/vg_item_mobile_net"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height" />

        <View style="@style/ItemSeparator" />

        <com.system.caesar.business.ui.VgItemSettingWifi
            android:id="@+id/vg_item_wifi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height" />

        <View style="@style/ItemSeparator" />

        <com.system.caesar.business.ui.VgItemSettingBluetooth
            android:id="@+id/vg_item_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height" />

        <View style="@style/ItemSeparator" />

        <com.system.caesar.business.ui.VgItemSettingWifiAp
            android:id="@+id/vg_item_wifi_ap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height" />

        <TextView
            style="@style/ItemTitleView"
            android:text="@string/display_and_voice" />

        <com.system.caesar.business.ui.VgItemSettingCommon
            android:id="@+id/vg_item_brightness"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height" />

        <View style="@style/ItemSeparator" />

        <com.system.caesar.business.ui.VgItemSettingCommon
            android:id="@+id/vg_item_voice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height" />

        <TextView
            style="@style/ItemTitleView"
            android:text="@string/system" />

        <com.system.caesar.business.ui.VgItemSettingCommon
            android:id="@+id/vg_item_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height" />

        <View style="@style/ItemSeparator" />

        <com.system.caesar.business.ui.VgItemSettingCommon
            android:id="@+id/vg_item_language"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height" />

        <View style="@style/ItemSeparator" />

        <com.system.caesar.business.ui.VgItemSettingCommon
            android:id="@+id/vg_item_system_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height" />

        <View style="@style/ItemSeparator" />

        <com.system.caesar.business.ui.VgItemSettingCommon
            android:id="@+id/vg_item_reset"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height" />

        <View style="@style/ItemSeparator" />

        <com.system.caesar.business.ui.VgItemSettingCommon
            android:id="@+id/vg_item_device_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height" />

    </LinearLayout>
</ScrollView>
