<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_title_background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/setting_item_margin_horizontal"
    android:paddingRight="@dimen/setting_item_margin_horizontal">

    <com.system.caesar.business.ui.TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp" />

    <include layout="@layout/layout_button" />

</LinearLayout>