<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_title_background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/setting_item_margin_horizontal"
    android:paddingRight="@dimen/setting_item_margin_horizontal">

    <LinearLayout
        android:id="@+id/ll_bluetooth_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备名称"
            android:textColor="@color/item_title_text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_bluetooth_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edit_text"
            android:padding="10dp"
            android:textColor="@color/text_password"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bluetooth_connect_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请确保其显示的配对密码为："
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_bluetooth_connect_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/sub_text_color"
            android:textSize="16sp" />

    </LinearLayout>


    <include layout="@layout/layout_button" />
</LinearLayout>