<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_title_background"
    android:orientation="vertical">

    <TextView
        style="@style/ItemTitleView"
        android:text="@string/toggle" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/item_background"
        android:paddingLeft="@dimen/setting_item_margin_horizontal"
        android:paddingRight="@dimen/setting_item_margin_horizontal">

        <TextView
            android:id="@+id/tx_wifi_ap_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/item_title_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ib_wifi_ap_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/selector_toggle" />
    </FrameLayout>

    <TextView
        style="@style/ItemTitleView"
        android:text="@string/wifi_ap" />

    <FrameLayout
        android:id="@+id/fl_wifi_ap_configuration"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_bg_item"
        android:paddingLeft="@dimen/setting_item_margin_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/wifi_ap_configuration"
            android:textColor="@color/item_title_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:text="@string/set_wifi_ap_name_and_password"
            android:textColor="@color/sub_text_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_enter" />
    </FrameLayout>

    <View style="@style/ItemSeparator" />

    <FrameLayout
        android:id="@+id/fl_connected_devices"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_bg_item"
        android:paddingLeft="@dimen/setting_item_margin_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/wifi_ap_connected_devices"
            android:textColor="@color/item_title_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_connected_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:text="@string/wifi_ap_connected_count"
            android:textColor="@color/sub_text_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_enter" />
    </FrameLayout>

    <TextView
        style="@style/ItemTitleView"
        android:text="@string/help" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_background"
        android:lineSpacingExtra="5dp"
        android:padding="@dimen/setting_item_margin_horizontal"
        android:text="@string/wifi_ap_help"
        android:textColor="@color/item_title_text_color"
        android:textSize="16sp" />

</LinearLayout>