<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_title_background"
    android:orientation="vertical">

    <TextView
        style="@style/ItemTitleView"
        android:text="@string/toggle" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/item_background"
        android:paddingLeft="@dimen/setting_item_margin_horizontal"
        android:paddingRight="@dimen/setting_item_margin_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/item_wifi"
            android:textColor="@color/item_title_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ib_wifi_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/selector_toggle" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            style="@style/ItemTitleView"
            android:text="@string/usable_wifi_list" />

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/LoadingBar"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/setting_item_margin_horizontal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:src="@mipmap/ic_loading" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_wifi_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>