<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_title_background"
    android:orientation="vertical"
    android:padding="@dimen/setting_item_margin_horizontal">

    <FrameLayout
        android:id="@+id/fl_wifi_state"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="状态信息"
            android:textColor="@color/item_title_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_wifi_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="已连接"
            android:textColor="@color/sub_text_color"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="信号强度"
            android:textColor="@color/item_title_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_wifi_strength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:textColor="@color/sub_text_color"
            android:textSize="16sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="加密类型"
            android:textColor="@color/item_title_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_wifi_capabilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="100dp"
            android:textColor="@color/sub_text_color"
            android:textSize="16sp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/fl_wifi_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="@color/item_title_text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_wifi_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edit_text"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/text_password"
            android:textSize="20sp" />

    </LinearLayout>

    <include layout="@layout/layout_button" />

</LinearLayout>