<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_title_background"
    android:orientation="vertical">

    <TextView
        style="@style/ItemTitleView"
        android:text="@string/toggle" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_bg_item"
        android:paddingLeft="@dimen/setting_item_margin_horizontal"
        android:paddingRight="@dimen/setting_item_margin_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/item_bluetooth"
            android:textColor="@color/item_title_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ib_bluetooth_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/selector_toggle" />
    </FrameLayout>

    <View style="@style/ItemSeparator" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_bg_item"
        android:paddingLeft="@dimen/setting_item_margin_horizontal"
        android:paddingRight="@dimen/setting_item_margin_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/open_for_discover"
            android:textColor="@color/item_title_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_discover_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:text="@string/allow_be_discover"
            android:textColor="@color/sub_text_color"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/ib_open_for_scan_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/selector_toggle" />
    </FrameLayout>

    <View style="@style/ItemSeparator" />

    <FrameLayout
        android:id="@+id/fl_own_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_bg_item"
        android:paddingLeft="@dimen/setting_item_margin_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/own_bluetooth_name"
            android:textColor="@color/item_title_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_own_bluetooth_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="55dp"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="2"
            android:textColor="@color/sub_text_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_enter" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            style="@style/ItemTitleView"
            android:text="@string/usable_bluetooth_list" />

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/LoadingBar"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/setting_item_margin_horizontal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:src="@mipmap/ic_loading" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bluetooth_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>