<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_title_background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/setting_item_margin_horizontal"
    android:paddingRight="@dimen/setting_item_margin_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络SSID"
            android:textColor="@color/item_title_text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_wifi_ap_ssid_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edit_text"
            android:padding="10dp"
            android:textColor="@color/text_password"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="@color/item_title_text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_wifi_ap_password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edit_text"
            android:padding="10dp"
            android:textColor="@color/text_password"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/wifi_ap_password_tip"
        android:textColor="@color/sub_text_color"
        android:textSize="16sp" />

    <include layout="@layout/layout_button" />

</LinearLayout>