<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_title_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_wifi_ap_devices_count"
        style="@style/ItemTitleView"
        android:text="@string/wifi_ap_connected_count" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_wifi_ap_devices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>