<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_title_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            style="@style/ItemTitleView"
            android:text="@string/device_info" />

        <FrameLayout
            android:id="@+id/fl_device_qr_code"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/selector_bg_item"
            android:paddingLeft="@dimen/setting_item_margin_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/device_qr_code"
                android:textColor="@color/item_title_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_enter" />
        </FrameLayout>

        <View style="@style/ItemSeparator" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/item_background"
            android:paddingLeft="@dimen/setting_item_margin_horizontal"
            android:paddingRight="@dimen/setting_item_margin_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/device_model"
                android:textColor="@color/item_title_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_device_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="80dp"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="2"
                android:textColor="@color/sub_text_color"
                android:textSize="16sp" />
        </FrameLayout>

        <View style="@style/ItemSeparator" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/item_background"
            android:paddingLeft="@dimen/setting_item_margin_horizontal"
            android:paddingRight="@dimen/setting_item_margin_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/system_version"
                android:textColor="@color/item_title_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_system_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="80dp"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="2"
                android:textColor="@color/sub_text_color"
                android:textSize="16sp" />
        </FrameLayout>

        <TextView
            style="@style/ItemTitleView"
            android:text="@string/storage_info" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/item_background"
            android:paddingLeft="@dimen/setting_item_margin_horizontal"
            android:paddingRight="@dimen/setting_item_margin_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/raw"
                android:textColor="@color/item_title_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_raw_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="80dp"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="2"
                android:textColor="@color/sub_text_color"
                android:textSize="16sp" />
        </FrameLayout>

        <View style="@style/ItemSeparator" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/item_background"
            android:paddingLeft="@dimen/setting_item_margin_horizontal"
            android:paddingRight="@dimen/setting_item_margin_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/storage"
                android:textColor="@color/item_title_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_usable_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="2"
                android:textColor="@color/sub_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_total_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="80dp"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="2"
                android:textColor="@color/sub_text_color"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>