<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/setting_item_margin_horizontal"
    android:paddingRight="@dimen/setting_item_margin_horizontal">

    <include layout="@layout/layout_action_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_title"
        android:textColor="@color/orange"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="5dp"
        android:text="@string/reset_content"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <include layout="@layout/layout_button" />

</LinearLayout>