<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background">

    <include layout="@layout/layout_action_bar" />

    <com.system.caesar.business.ui.SettingsSeekBar
        android:id="@+id/sb_screen_brightness"
        android:layout_width="75dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        app:bgDrawable="@mipmap/ic_brightness_line"
        app:orientation="vertical"
        app:sliderDrawable="@mipmap/ic_brightness_button"
        app:totalProgress="255" />
</FrameLayout>