<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background"
    android:orientation="vertical">

    <include layout="@layout/layout_action_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/setting_item_margin_horizontal"
        android:layout_marginTop="40dp"
        android:text="@string/ring_volume"
        android:textColor="@color/item_title_text_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp">

        <com.system.caesar.business.ui.SettingsSeekBar
            android:id="@+id/sb_ring_volume"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="@dimen/setting_item_margin_horizontal"
            android:layout_marginRight="@dimen/setting_item_margin_horizontal"
            app:bgDrawable="@mipmap/ic_brightness_line"
            app:orientation="horizontal"
            app:sliderDrawable="@mipmap/ic_volume_ring"
            app:totalProgress="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:text="-"
            android:textColor="@color/item_title_text_color"
            android:textSize="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="30dp"
            android:text="+"
            android:textColor="@color/item_title_text_color"
            android:textSize="28dp" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/setting_item_margin_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/media_volume"
        android:textColor="@color/item_title_text_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp">

        <com.system.caesar.business.ui.SettingsSeekBar
            android:id="@+id/sb_media_volume"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="@dimen/setting_item_margin_horizontal"
            android:layout_marginRight="@dimen/setting_item_margin_horizontal"
            app:bgDrawable="@mipmap/ic_brightness_line"
            app:orientation="horizontal"
            app:sliderDrawable="@mipmap/ic_volume_media"
            app:totalProgress="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:text="-"
            android:textColor="@color/item_title_text_color"
            android:textSize="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="30dp"
            android:text="+"
            android:textColor="@color/item_title_text_color"
            android:textSize="28dp" />
    </FrameLayout>
</LinearLayout>