<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_title_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/ItemTitleView"
            android:text="搜索不到蓝牙设备？" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_background"
            android:lineSpacingExtra="5dp"
            android:padding="@dimen/setting_item_margin_horizontal"
            android:text="@string/bluetooth_help_could_not_find_target_devices"
            android:textColor="@color/item_title_text_color"
            android:textSize="16sp" />

        <TextView
            style="@style/ItemTitleView"
            android:text="连接不上蓝牙设备？" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_background"
            android:lineSpacingExtra="5dp"
            android:padding="@dimen/setting_item_margin_horizontal"
            android:text="@string/bluetooth_help_could_not_connect_devices"
            android:textColor="@color/item_title_text_color"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>