<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_waiting"
    android:orientation="vertical"
    android:padding="40dp">

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@mipmap/ic_loading_anim" />

</FrameLayout>