<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85.5dp"
    android:background="@drawable/selector_bg_item"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/setting_item_margin_horizontal"
            android:paddingRight="@dimen/setting_item_margin_horizontal"
            android:textColor="@color/item_title_text_color"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_device_name_edit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_device_name"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/setting_item_margin_horizontal"
                android:paddingRight="@dimen/setting_item_margin_horizontal"
                android:textColor="@color/item_title_text_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="取消"
                android:textColor="@color/item_title_text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="确定"
                android:textColor="@color/item_title_text_color"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_device_mac"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/setting_item_margin_horizontal"
        android:paddingRight="@dimen/setting_item_margin_horizontal"
        android:textColor="@color/sub_text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_device_ip"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/setting_item_margin_horizontal"
        android:paddingRight="@dimen/setting_item_margin_horizontal"
        android:textColor="@color/sub_text_color"
        android:textSize="14sp" />

    <View style="@style/ItemSeparator" />
</LinearLayout>