<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/selector_bg_item"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bluetooth_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/selector_wifi_title_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_bluetooth_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/sub_text_color"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:src="@mipmap/ic_enter" />

    <View
        style="@style/ItemSeparator"
        android:layout_gravity="bottom" />

</FrameLayout>