<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/selector_bg_item"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_wifi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/selector_wifi_title_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_wifi_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/sub_text_color"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_wifi_strength"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="@dimen/setting_item_margin_horizontal"
        android:src="@mipmap/ic_wifi_strength_1" />

    <ImageView
        android:id="@+id/iv_wifi_locked"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="15dp"
        android:src="@mipmap/ic_wifi_lock_flag" />

    <View
        style="@style/ItemSeparator"
        android:layout_gravity="bottom" />

</FrameLayout>