<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="30dp">

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@mipmap/ic_cancel"
        android:text="取消"
        android:textColor="@color/item_title_text_color"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:background="@mipmap/ic_sure"
        android:text="连接"
        android:textColor="@color/item_title_text_color"
        android:textSize="18sp" />

</LinearLayout>