<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/statusBarHeight"
    android:background="@color/action_bar">

    <TextView
        android:id="@+id/status_tv_operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/status_tv_network_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/status_tv_operator"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/status_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <FrameLayout
        android:id="@+id/status_fl_battery"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/status_tv_time">

        <ImageView
            android:id="@+id/status_iv_battery_level"
            android:layout_width="10dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:background="@mipmap/top_dc_level" />

        <ImageView
            android:id="@+id/status_iv_battery_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/top_dc_bg" />

        <ImageView
            android:id="@+id/status_iv_battery_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/top_dc_cd"
            android:visibility="gone" />

    </FrameLayout>

    <ImageView
        android:id="@+id/status_iv_signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/status_fl_battery"
        android:background="@mipmap/top_xh4" />

    <ImageView
        android:id="@+id/status_iv_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/status_iv_signal"
        android:background="@mipmap/top_wifi1"
        android:visibility="gone" />
</RelativeLayout>