<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_bg_item">

    <ImageView
        android:id="@+id/iv_item_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/setting_item_margin_horizontal" />

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_item_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="50dp"
        android:gravity="right"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/ib_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="15dp"
        android:background="@drawable/selector_toggle"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_enter"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:src="@mipmap/ic_enter" />

</FrameLayout>