
    android.permission.CHANGE_NETWORK_STATE
    android.permission.CHANGE_WIFI_STATE
    android.permission.CHANGE_WIFI_MULTICAST_STATE
    android.permission.ACCESS_NETWORK_STATE
    android.permission.ACCESS_WIFI_STATE
    android.permission.ACCESS_FINE_LOCATION
    android.permission.ACCESS_COARSE_LOCATION
    android.permission.WRITE_EXTERNAL_STORAGE
    android.permission.WRITE_SETTINGS
    android.permission.WRITE_SECURE_SETTINGS
    android.permission.WRITE_APN_SETTINGS
    android.permission.MODIFY_PHONE_STATE
    android.permission.SET_TIME
    android.permission.MASTER_CLEAR
    android.permission.SET_TIME_ZONE
    android.permission.BLUETOOTH
    android.permission.BLUETOOTH_ADMIN
    android.permission.BLUETOOTH_PRIVILEGED
    android.permission.READ_PHONE_STATE
    android.permission.ACCESS_SUPERUSER
    android.permission.INTERNET