<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SettingsSeekBar">
        <attr name="bgDrawable" format="reference" />
        <attr name="sliderDrawable" format="reference" />
        <attr name="orientation" format="enum">
            <enum name="vertical" value="0" />
            <enum name="horizontal" value="1" />
        </attr>
        <attr name="totalProgress" format="integer" />
    </declare-styleable>

    <declare-styleable name="TimePicker">
        <attr name="timeType" format="integer" />
    </declare-styleable>
</resources>