<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/action_bar</color>
    <color name="colorPrimaryDark">@color/action_bar</color>
    <color name="colorAccent">@color/white</color>

    <color name="action_bar">#202020</color>
    <color name="white">#FFFFFF</color>
    <color name="item_background">#646464</color>
    <color name="item_title_background">#323139</color>
    <color name="item_title_text_color">#D8D8D8</color>
    <!--190 190 190-->
    <color name="sub_text_color">#BEBEBE</color>
    <color name="green">#2DB4A0</color>
    <color name="orange">#F05A28</color>
    <color name="text_password">#323139</color>
</resources>
