<resources>
    <string name="app_name">Caesar</string>

    <string name="main_title">设置</string>
    <string name="connect">连接</string>
    <string name="display_and_voice">显示及声音</string>
    <string name="system">系统</string>
    <string name="item_airplane">飞行模式</string>
    <string name="item_mobile_net">移动网络</string>
    <string name="item_wifi">WLAN</string>
    <string name="item_bluetooth">蓝牙</string>
    <string name="item_wifi_ap">热点分享</string>
    <string name="item_brightness">亮度</string>
    <string name="item_voice">声音</string>
    <string name="item_time">时间</string>
    <string name="item_language">系统语言</string>
    <string name="item_system_update">系统更新</string>
    <string name="item_reset">恢复出厂设置</string>
    <string name="item_device_info">设备信息</string>
    <string name="wifi_ap">热点</string>
    <string name="close">关闭</string>
    <string name="open">打开</string>
    <string name="ring_volume">按键声音</string>
    <string name="media_volume">媒体声音</string>
    <string name="toggle">开关</string>
    <string name="help">帮助</string>
    <string name="save">保存</string>
    <string name="usable_wifi_list">可用WLAN列表</string>
    <string name="usable_bluetooth_list">可用设备</string>
    <string name="open_for_discover">开放检测</string>
    <string name="allow_be_discover">允许周围设备检测到(%s)</string>
    <string name="bluetooth_configuration">配置设备名称</string>
    <string name="disallow_be_discover">不让其他蓝牙设备检测到</string>
    <string name="own_bluetooth_name">设备名称</string>
    <string name="bluetooth_could_not_find_target_devices"><![CDATA[<font color="#D8D8D8">没有搜索到目标设备？</font><br></br><font color="#34D827">查看原因及方法</font>]]></string>
    <string name="bluetooth_help_could_not_find_target_devices">1、按蓝牙设备说明书操作，使用其处于可配对状态；\n2、确保蓝牙设备已开机、电量充足，且在有效范围(10米)内；\n3、重启蓝牙设备，尝试重新搜索；\n4、如要搜索的设备已在已配对设备列表中个，请取消配对，重新搜索；\n5、重新开启蓝牙，重试重新搜索。</string>
    <string name="bluetooth_help_could_not_connect_devices">1、取消配对蓝牙设备，使其处于可配对状态后，重新搜索连接；\n2、如要连接设备已与其他设备连接，请先断开该连接；\n3、如自动连接不上，请确认该蓝牙设备是否支持自动连接；\n4、重启蓝牙设备和翻译机，重新匹配连接蓝牙设备。</string>
    <string name="wifi_ap_configuration">配置WLAN热点</string>
    <string name="wifi_ap_connected_devices">连接设备列表</string>
    <string name="wifi_ap_connected_count">已连接（%d）台</string>
    <string name="set_wifi_ap_name_and_password">设置热点名称、密码等</string>
    <string name="wifi_ap_help">1、使用便携式WLAN热点，需要插入SIM卡，并产生数据流量。\n2、使用便携式WLAN热点，会带来更多的电量消耗。</string>
    <string name="wifi_ap_password_tip">密码至少应包含8个字符，建议至少包含两种类型的字符</string>
    <string name="wifi_ap_device_ip_format">IP：%s</string>
    <string name="wifi_ap_device_mac_format">MAC：%s</string>
    <string name="auto_modify_system_time">自动确定时区</string>
    <string name="double_clock">双时钟</string>
    <string name="show_double_clock_on_lock_screen">在锁屏界面显示双时钟</string>
    <string name="date">日期</string>
    <string name="time">时间</string>
    <string name="device_info">设备信息</string>
    <string name="device_qr_code">设备二维码</string>
    <string name="device_model">型号</string>
    <string name="system_version">系统版本</string>
    <string name="storage_info">存储信息</string>
    <string name="raw">运行内存</string>
    <string name="storage">手机存储</string>
    <string name="usable_storage">可用空间：%s</string>
    <string name="total_storage">总容量：%s</string>
    <string name="set_default_time_zone">设置固定时区</string>
    <string name="reset_title">此操作会清除您设备中的应用数据，包括：</string>
    <string name="reset_content">您的翻译记录；\n存储中的照片及其他附件；\n删除内部存储空间上的所有文件；\n例如音频和照片删除后无法找回。</string>
    <string name="connected">已连接</string>
    <string name="opened">已打开</string>
</resources>
