<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowIsTranslucent">true</item>F
    </style>

    <style name="ItemTitleView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@color/item_title_background</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/item_title_text_color</item>
        <item name="android:paddingLeft">@dimen/setting_item_margin_horizontal</item>
    </style>

    <style name="ItemSeparator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:background">#E5E5E5</item>
    </style>

    <style name="ItemTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/smallTextSize</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">1dp</item>
        <item name="android:paddingBottom">1dp</item>
    </style>

    <style name="ControllerButton">
        <item name="android:textSize">@dimen/commonTextSize</item>
        <item name="android:textColor">@color/selector_color_button</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/selector_bg_button</item>
    </style>

    <style name="LoadingBar">
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:indeterminateBehavior">repeat</item>
        <item name="android:indeterminateDrawable">@drawable/anim_loading</item>
    </style>

    <style name="DialogTheme" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

</resources>
