<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/darker_gray" />
            <corners android:radius="3dp" />
            <stroke android:width="1dp" android:color="@android:color/darker_gray" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/darker_gray" />
            <corners android:radius="3dp" />
            <stroke android:width="1dp" android:color="@android:color/darker_gray" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="3dp" />
            <stroke android:width="1dp" android:color="@android:color/darker_gray" />
        </shape>
    </item>
</selector>