<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.system.caesar">
    <!--android:sharedUserId="android.uid.system">-->

    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS" />
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE" />
    <uses-permission android:name="android.permission.SET_TIME" />
    <uses-permission android:name="android.permission.MASTER_CLEAR" />
    <uses-permission android:name="android.permission.SET_TIME_ZONE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
        android:name="android.hardware.wifi"
        android:required="true" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <application
        android:name="com.system.caesar.business.CaesarApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".business.ActivityMain"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".business.ActivityWifi"
            android:screenOrientation="portrait" />

        <activity
            android:name=".business.ActivityWifiDetail"
            android:screenOrientation="portrait" />

        <activity
            android:name=".business.ActivityWifiAp"
            android:screenOrientation="portrait" />

        <activity
            android:name=".business.ActivityWifiApDetail"
            android:screenOrientation="portrait" />

        <activity
            android:name=".business.ActivityWifiApClients"
            android:screenOrientation="portrait" />

        <activity
            android:name=".business.ActivityBluetooth"
            android:screenOrientation="portrait" />

        <activity
            android:name=".business.ActivityBluetoothDetail"
            android:screenOrientation="portrait" />

        <activity
            android:name=".business.ActivityBluetoothHelper"
            android:screenOrientation="portrait" />

        <activity
            android:name=".business.ActivityBrightness"
            android:screenOrientation="portrait" />

        <activity
            android:name=".business.ActivityVolume"
            android:screenOrientation="portrait" />

        <activity
            android:name=".business.ActivityLanguage"
            android:screenOrientation="portrait" />

        <activity
            android:name=".business.ActivityTime"
            android:screenOrientation="portrait" />

        <activity
            android:name=".business.ActivityTimeModify"
            android:screenOrientation="portrait" />

        <activity
            android:name=".business.ActivityTimeDoubleClock"
            android:screenOrientation="portrait" />

        <activity
            android:name=".business.ActivityDeviceInfo"
            android:screenOrientation="portrait" />

        <activity
            android:name=".business.ActivityDeviceQrCode"
            android:screenOrientation="portrait" />

        <activity
            android:name=".business.ActivitySystemUpdate"
            android:screenOrientation="portrait" />

        <activity
            android:name=".business.ActivityReset"
            android:screenOrientation="portrait" />

        <activity
            android:name=".business.ActivitySettings"
            android:screenOrientation="portrait" />

        <receiver
            android:name=".business.ResetBroadcastReceiver"
            android:permission="android.permission.MASTER_CLEAR"
            android:priority="100">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/setting_admin" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
                <action android:name="android.intent.action.MASTER_CLEAR" />

                <category android:name="android.intent.category.MASTER_CLEAR_NOTIFICATION" />
            </intent-filter>
        </receiver>
    </application>

</manifest>